# Knowage-Server

./: .gitmodules
.github/workflows/: cla.yml
cla-signatures/cla-assistant-version1/: signatures.json
knowage-ce-parent/: pom.xml
knowage-core/: pom.xml
knowage-core/src/test/resources/menu/: CE_default.json
knowage-e2e-testing/: effective-pom.xml  pom.xml
knowage-e2e-testing/src/main/webapp/: package-lock.json  package.json
knowage-vue/src/modules/managers/scheduler/SchedulerDocumentsTable/: SchedulerDocumentsTable.vue
knowage/src/main/webapp/oauth2/authorization_code/: flow.jsp
knowage/src/main/webapp/oauth2/oidc_implicit/: flow.jsp
knowagedao/: pom.xml
knowagedatabasescripts/mysql/: MySQL_create.sql
knowagedatabasescripts/oracle/: ORA_create.sql
knowagedatabasescripts/postgres/: PG_create.sql
knowageoauth2/: pom.xml
knowageoauth2/src/main/java/it/eng/knowage/security/oauth2/: DAOConfig.java  DAOFactory.java  ISpagoBIDao.java  ITenantsDAO.java  OAuth2Client.java  OAuth2Filter.java  OAuth2SecurityInfoProvider.java  OAuth2SecurityServiceSupplier.java  ProfileAttributesEnumSerializer.java  ProfileAttributesValueTypes.java  SbiAttribute.java  SbiCategory.java  SbiCommonInfo.java  SbiDataSource.java  SbiDomains.java  SbiExtRoles.java  SbiHibernateModel.java  SbiOrganizationDatasource.java  SbiOrganizationDatasourceId.java  SbiOrganizationProductType.java  SbiOrganizationProductTypeId.java  SbiProductType.java  SbiTenant.java  SbiUser.java  SbiUserAttributes.java  SbiUserAttributesId.java
knowagetest_noM/: .project
(+17 files in other folders)
